# courses

./: README.md  dojoFight.js  pom.xml
js/openAI/: dialog.html  key.js
src/main/java/com/epam/celebrity/: FindCelebrity.java  Person.java  readme.md
src/main/java/com/epam/codewars/cesar/: CeaserCipher.java
src/main/java/com/epam/codewars/consecutive/: LongestConsec.java  LongestConsecTest.java
src/main/java/com/epam/codewars/duplletters/: Dedup.java
src/main/java/com/epam/codewars/isogram/: Isogram.java
src/main/java/com/epam/concurent/: Consumer.java  DomainObject.java  MainApp.java  Producer.java  Product.java  Store.java
src/main/java/com/epam/datastructure/: GroceryList.java
src/main/java/com/epam/files/: FileWalker.java
src/main/java/com/epam/http/: HttpTestDomain.java
src/main/java/com/epam/junit/: App.java
src/main/java/com/epam/jwt/: JWTDemo.java
src/main/java/com/epam/lambda/: App.java
src/main/java/com/epam/linkendin/concurrency/: App.java
src/main/java/com/epam/linkendin/concurrency/beans/: User.java
src/main/java/com/epam/linkendin/concurrency/dao/: DBConnection.java  UserDao.java
src/main/java/com/epam/linkendin/concurrency/runnables/: AppRunnable.java  AppThread.java
src/main/java/com/epam/linkendin/concurrency/tests/: TestRunnable.java  TestThread.java
src/main/java/com/epam/math/: Palindrome.java
src/main/java/com/epam/math/factorial/: Factorial.java  Runner.java  ThreadFactorial.java
src/main/java/com/epam/matrix/stack/: ArrayWalker.java  task.md
src/main/java/com/epam/noize/: Noize.java
src/main/java/com/epam/proofy/: App.java  Rest.java
src/main/java/com/epam/reactor/: Main.java
src/main/java/com/epam/sort/: BubbleSort.java
src/main/java/com/epam/string/: MaxSubStringLenght.java
src/main/java/com/epam/swing/: App.java
src/main/java/com/epam/swing/ch1/: AddAndPrint.form  AddAndPrint.java  TestList.form  TestList.java
src/main/java/com/epam/tdd/: Book.java  ExternalISBNDataService.java  StockManager.java  ValidateISBN.java
src/test/java/com/epam/celebrity/: AbstractTest.java  FindCelebrityTest.java  PersonTest.java
src/test/java/com/epam/codewars/cesar/: CeaserCipherTest.java
src/test/java/com/epam/codewars/duplletters/: DedupTest.java
src/test/java/com/epam/codewars/isogram/: IsogramTest.java
src/test/java/com/epam/junit/: ParamAppTest.java
src/test/java/com/epam/jwt/: JWTDemoTest.java
src/test/java/com/epam/math/: PalindromeTest.java
src/test/java/com/epam/matrix/stack/: ArrayWalkerTest.java
src/test/java/com/epam/string/: MaxSubStringLenghtTest.java
src/test/java/com/epam/tdd/: StockManagmentTests.java  ValidateISBNTest.java
